<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Counter" CircId="Counter-70" mainComp="false" ShowProp="Max_Value" Show_id="true" Show_Val="true" Pos="220,412" rotation="0" hflip="1" vflip="1" label="Counter-70" idLabPos="-20.2118,26.1394" labelrot="0" valLabPos="-2.6451,19.1653" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="480,572" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Counter" CircId="Counter-71" mainComp="false" ShowProp="Max_Value" Show_id="true" Show_Val="true" Pos="84,412" rotation="0" hflip="1" vflip="1" label="Counter-71" idLabPos="-23.8301,26.1394" labelrot="0" valLabPos="-2.6451,19.1653" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="true" Show_Val="false" Pos="496,508" rotation="-360" hflip="-1" vflip="1" label="TACHO_OUT" idLabPos="-24.7143,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Counter" CircId="Counter-88" mainComp="false" ShowProp="Max_Value" Show_id="true" Show_Val="true" Pos="-192,336" rotation="0" hflip="1" vflip="1" label="Counter-88" idLabPos="-19.4505,-34.4932" labelrot="0" valLabPos="-2.6451,19.1653" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="300" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="0 _Gates" Tpd_ps="0 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,28" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Clk (in Khz) x 200 &#x3D RPM&#xa;&#xa;Range is 600 Hz to 77 Khz&#xa;I.e. 120 RPM to 15400&#xa;&#xa;Set clock to:&#xa;  1.5Khz &#x3D 300 RPM (cranking speed)&#xa;  5.0 Khz &#x3D 1000 RPM&#xa;  5.5 Khz &#x3D 1,100 RPM (idling speed)&#xa;  60 Khz &#x3D 12,000 RPM (above redline)&#xa;  100 Khz &#x3D 20,000 RPM (beyond limits - extreme testing)&#xa;" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,404" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-95" idLabPos="-26.0162,24.4115" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="0 _Gates" Tpd_ps="0 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="Or Gate" CircId="Or Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="424,428" rotation="0" hflip="1" vflip="1" label="Or Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-97" mainComp="false" Show_id="false" Show_Val="false" Pos="332,436" rotation="0" hflip="1" vflip="1" label="Buffer-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="true" Show_Val="false" Pos="528,372" rotation="-360" hflip="-1" vflip="1" label="TestLine" idLabPos="-17.4524,-24.4841" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="12,384" rotation="0" hflip="1" vflip="1" label="And Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="0 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="824,516" rotation="0" hflip="1" vflip="1" label="CAM_OUT" idLabPos="-21.3254,-22.5476" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="772,516" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9018,4.9328" valLabRot="0" Resistance="100 Ω" />

<item itemtype="MCU" CircId="tiny85-2" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="660,484" rotation="0" hflip="1" vflip="1" label="Attiny85" idLabPos="-2.62445,-15.1885" labelrot="0" valLabPos="4.81746,41.7857" valLabRot="0" Frequency="8 MHz" Program="../src/ToothEater.hex" Auto_Load="true" saveEepr="false" Logic_Symbol="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="true" Clk_Out="false" varList="GIMSK,MCUSR,,MCUCR,MCUCR,PINB,,PLLCSR,TCCR0A,TCCR0B,TCCR1,TCNT0,TCNT1,TIFR,SREG,0x60,0x72,WDTCR,0x72,0x73,272,273,288,289,176,192,PORTB" MainMcu="true" />

<item itemtype="Counter" CircId="Counter-79" mainComp="false" Show_id="true" Show_Val="false" Pos="52,468" rotation="0" hflip="1" vflip="1" label="Counter-79" idLabPos="-40.2057,18.5687" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="250" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="0 _Gates" Tpd_ps="0 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-89" mainComp="false" Show_id="false" Show_Val="false" Pos="388,432" rotation="0" hflip="1" vflip="1" label="Xor Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Push" CircId="Push-28" mainComp="false" Show_id="true" Show_Val="false" Pos="788,452" rotation="0" hflip="1" vflip="1" label="Interrupt" idLabPos="-19.8734,-23.1252" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-84" mainComp="false" Show_id="true" Show_Val="false" Pos="156,420" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-84" idLabPos="-34.4589,20.7932" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="0 _Gates" Tpd_ps="0 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="And Gate" CircId="And Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,396" rotation="0" hflip="1" vflip="1" label="And Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="0 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="656,624" rotation="90" hflip="1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="496,412" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,508" rotation="-180" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="10.843,22.1945" valLabRot="180" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-132" mainComp="false" Show_id="true" Show_Val="false" Pos="656,668" rotation="90" hflip="1" vflip="1" label="Reset" idLabPos="-7.81988,-18.1571" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-128" mainComp="false" Show_id="false" Show_Val="false" Pos="656,720" rotation="0" hflip="1" vflip="1" label="Ground-128" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-98" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-244,336" rotation="0" hflip="1" vflip="1" label="Clock-98" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1.5 kHz" Always_On="false" />

<item itemtype="LAnalizer" CircId="LAnalizer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="864,300" rotation="0" hflip="1" vflip="1" label="LAnalizer-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="17234744376" TimPos="-2267063496395" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="2" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="572,372" rotation="-180" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="11.9818,-5.13598" valLabRot="180" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-85" mainComp="false" Show_id="false" Show_Val="false" Pos="288,436" rotation="0" hflip="1" vflip="1" label="Buffer-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-126" mainComp="false" Show_id="false" Show_Val="false" Pos="616,592" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-126" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="868,548" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-141" mainComp="false" Show_id="false" Show_Val="false" Pos="212,24" rotation="0" hflip="1" vflip="1" label="TextComponent-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Valid workable range for Tooth-Eater is:&#xa;&#xa;231 RPMs &#x3D 1.155 Khz&#xa;26000 RPMS &#x3D 130 Khz (in simulator)&#xa;&#xa;Note: 231 RPMS is the minimum RPMS required for reliable SYNC on start-up.&#xa;&#xa;1 cam revolution is generally required to obtain SYNC (2 cam revolutions worst case). I.e. 2 to 4 crank revolutions.&#xa;&#xa;The crank stream is released 1 cam pulse prior to releasing the cam SYNC to the downstream to the ECU.&#xa;The ECU will then obtain its own sync from the tooth eater signal through subsequent crank revolutions prior to starting the engine." />

<item itemtype="Counter" CircId="Counter-154" mainComp="false" ShowProp="Max_Value" Show_id="true" Show_Val="true" Pos="-64,236" rotation="0" hflip="1" vflip="1" label="CrankOut" idLabPos="-17.5495,-24.0375" labelrot="0" valLabPos="-2.6451,19.1653" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="24" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="0 _Gates" Tpd_ps="0 ns" Tr_ps="0.001 ns" Tf_ps="0.001 ns" />

<item itemtype="Buffer" CircId="Buffer-163" mainComp="false" Show_id="false" Show_Val="false" Pos="464,428" rotation="0" hflip="1" vflip="1" label="Buffer-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FreqMeter" CircId="FreqMeter-170" mainComp="false" Show_id="false" Show_Val="false" Pos="136,208" rotation="0" hflip="1" vflip="1" label="FreqMeter-170" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-175" mainComp="false" Show_id="false" Show_Val="false" Pos="852,580" rotation="0" hflip="1" vflip="1" label="FreqMeter-175" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-178" mainComp="false" Show_id="false" Show_Val="false" Pos="576,536" rotation="-360" hflip="1" vflip="1" label="FreqMeter-178" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-184,380" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="656,648" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-224,380" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="868,516" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-224,336" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="264,412" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="720,516" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-152,336" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="-216,336" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="628,508" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="700,424" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="760,452" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="712,236" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="620,372" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="72,236" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="800,516" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="524,508" />

<item itemtype="Connector" uid="Connector-223" startpinid="Counter-71-out0" endpinid="FlipFlopRS-84-in0" pointList="108,412,140,412" />

<item itemtype="Connector" uid="Connector-149" startpinid="Led-35-rPin" endpinid="Ground-34-Gnd" pointList="480,508,480,556" />

<item itemtype="Connector" uid="Connector-178" startpinid="Push-28-switch0pinN" endpinid="Node-22-1" pointList="804,452,868,452,868,516" />

<item itemtype="Connector" uid="connector-36" startpinid="Led-3-rPin" endpinid="Node-22-0" pointList="840,516,868,516" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-104-2" endpinid="And Gate-91-in0" pointList="-152,336,-152,392,-144,392" />

<item itemtype="Connector" uid="Connector-227" startpinid="Clock-98-outnod" endpinid="Node-72-0" pointList="-228,336,-224,336" />

<item itemtype="Connector" uid="Connector-244" startpinid="FlipFlopRS-95-out1" endpinid="Counter-71-in0" pointList="-56,412,68,412" />

<item itemtype="Connector" uid="Connector-497" startpinid="Resistor-1-lPin" endpinid="Node-138-0" pointList="756,516,720,516" />

<item itemtype="Connector" uid="Connector-476" startpinid="Node-133-2" endpinid="Push-132-pinP0" pointList="656,648,656,652" />

<item itemtype="Connector" uid="Connector-361" startpinid="FlipFlopRS-84-out0" endpinid="Counter-70-in0" pointList="180,412,204,412" />

<item itemtype="Connector" uid="Connector-396" startpinid="Node-110-2" endpinid="Xor Gate-89-in0" pointList="264,412,360,412,360,428,372,428" />

<item itemtype="Connector" uid="Connector-447" startpinid="Node-124-1" endpinid="Node-125-1" pointList="-184,380,-224,380" />

<item itemtype="Connector" uid="Connector-394" startpinid="Buffer-85-in0" endpinid="Node-110-1" pointList="272,436,264,436,264,412" />

<item itemtype="Connector" uid="Connector-216" startpinid="Buffer-85-out" endpinid="Buffer-97-in0" pointList="304,436,316,436" />

<item itemtype="Connector" uid="Connector-473" startpinid="Push-132-switch0pinN" endpinid="Ground-128-Gnd" pointList="656,684,656,704" />

<item itemtype="Connector" uid="Connector-469" startpinid="Fixed Voltage-126-outnod" endpinid="Resistor-127-lPin" pointList="632,592,656,592,656,608" />

<item itemtype="Connector" uid="Connector-197" startpinid="And Gate-69-out" endpinid="Counter-79-in0" pointList="28,384,36,384,36,468" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-72-2" endpinid="Node-125-0" pointList="-224,336,-224,380" />

<item itemtype="Connector" uid="Connector-298" startpinid="Led-55-rPin" endpinid="Ground-57-Gnd" pointList="512,372,496,372,496,396" />

<item itemtype="Connector" uid="Connector-412" startpinid="Counter-79-out0" endpinid="FlipFlopRS-95-in1" pointList="76,468,76,508,-108,508,-108,412,-96,412" />

<item itemtype="Connector" uid="Connector-209" startpinid="Buffer-97-out" endpinid="Xor Gate-89-in1" pointList="348,436,372,436" />

<item itemtype="Connector" uid="Connector-236" startpinid="FlipFlopRS-95-in0" endpinid="And Gate-91-out" pointList="-96,396,-112,396" />

<item itemtype="Connector" uid="Connector-248" startpinid="Xor Gate-89-out" endpinid="Or Gate-94-in1" pointList="404,432,408,432" />

<item itemtype="Connector" uid="Connector-371" startpinid="Counter-88-out0" endpinid="Node-104-0" pointList="-168,336,-152,336" />

<item itemtype="Connector" uid="Connector-475" startpinid="Resistor-127-rPin" endpinid="Node-133-0" pointList="656,640,656,648" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-125-2" endpinid="And Gate-91-in1" pointList="-224,380,-224,400,-144,400" />

<item itemtype="Connector" uid="connector-46" startpinid="Node-22-2" endpinid="Ground-7-Gnd" pointList="868,516,868,532" />

<item itemtype="Connector" uid="Connector-189" startpinid="Led-55-lPin" endpinid="Resistor-66-rPin" pointList="544,372,556,372" />

<item itemtype="Connector" uid="Connector-498" startpinid="Node-138-2" endpinid="tiny85-2-PORTB0" pointList="720,516,700,516" />

<item itemtype="Connector" uid="Connector-395" startpinid="Counter-70-out0" endpinid="Node-110-0" pointList="244,412,264,412" />

<item itemtype="Connector" uid="Connector-448" startpinid="And Gate-69-in0" endpinid="Node-124-0" pointList="-4,380,-184,380" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-124-2" endpinid="FlipFlopRS-84-in1" pointList="-184,380,-184,520,140,520,140,428" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-133-1" endpinid="tiny85-2-PORTB5" pointList="656,648,692,648,692,568,640,568,640,492,652,492" />

<item itemtype="Connector" uid="Connector-550" startpinid="And Gate-69-in1" endpinid="FlipFlopRS-95-out0" pointList="-4,388,-28,388,-28,396,-56,396" />

<item itemtype="Connector" uid="Connector-551" startpinid="Counter-154-in0" endpinid="Node-155-1" pointList="-80,236,-216,236,-216,336" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-72-1" endpinid="Node-155-0" pointList="-224,336,-216,336" />

<item itemtype="Connector" uid="Connector-553" startpinid="Node-155-2" endpinid="Counter-88-in0" pointList="-216,336,-208,336" />

<item itemtype="Connector" uid="Connector-567" startpinid="Node-159-1" endpinid="tiny85-2-PORTB4" pointList="628,508,652,508" />

<item itemtype="Connector" uid="Connector-569" startpinid="Node-159-2" endpinid="Resistor-37-lPin" pointList="628,508,580,508" />

<item itemtype="Connector" uid="Connector-570" startpinid="Node-160-1" endpinid="Node-161-1" pointList="700,424,760,424,760,452" />

<item itemtype="Connector" uid="Connector-572" startpinid="Node-160-2" endpinid="LAnalizer-9-Pin1" pointList="700,424,700,252,776,252" />

<item itemtype="Connector" uid="Connector-573" startpinid="Push-28-pinP0" endpinid="Node-161-0" pointList="772,452,760,452" />

<item itemtype="Connector" uid="Connector-576" startpinid="Node-161-2" endpinid="tiny85-2-PORTB2" pointList="760,452,748,452,748,500,700,500" />

<item itemtype="Connector" uid="Connector-577" startpinid="tiny85-2-PORTB1" endpinid="Node-162-1" pointList="700,508,712,508,712,236" />

<item itemtype="Connector" uid="Connector-579" startpinid="Node-162-2" endpinid="LAnalizer-9-Pin0" pointList="712,236,776,236" />

<item itemtype="Connector" uid="Connector-586" startpinid="Or Gate-94-out" endpinid="Buffer-163-in0" pointList="440,428,448,428" />

<item itemtype="Connector" uid="Connector-587" startpinid="Buffer-163-out" endpinid="Node-160-0" pointList="480,428,700,428,700,424" />

<item itemtype="Connector" uid="Connector-568" startpinid="LAnalizer-9-Pin4" endpinid="Node-159-0" pointList="776,300,628,300,628,508" />

<item itemtype="Connector" uid="Connector-606" startpinid="Node-138-1" endpinid="LAnalizer-9-Pin2" pointList="720,516,720,268,776,268" />

<item itemtype="Connector" uid="Connector-607" startpinid="LAnalizer-9-Pin3" endpinid="Node-169-1" pointList="776,284,620,284,620,372" />

<item itemtype="Connector" uid="Connector-608" startpinid="Resistor-66-lPin" endpinid="Node-169-0" pointList="588,372,620,372" />

<item itemtype="Connector" uid="Connector-609" startpinid="Node-169-2" endpinid="tiny85-2-PORTB3" pointList="620,372,620,500,652,500" />

<item itemtype="Connector" uid="Connector-610" startpinid="FreqMeter-170-lPin" endpinid="Node-171-1" pointList="96,208,72,208,72,236" />

<item itemtype="Connector" uid="Connector-611" startpinid="Counter-154-out0" endpinid="Node-171-0" pointList="-40,236,72,236" />

<item itemtype="Connector" uid="Connector-612" startpinid="Node-171-2" endpinid="Node-162-0" pointList="72,236,712,236" />

<item itemtype="Connector" uid="Connector-546" startpinid="Node-104-1" endpinid="Or Gate-94-in0" pointList="-152,336,408,336,408,424" />

<item itemtype="Connector" uid="Connector-617" startpinid="FreqMeter-175-lPin" endpinid="Node-176-1" pointList="812,580,800,580,800,516" />

<item itemtype="Connector" uid="Connector-618" startpinid="Resistor-1-rPin" endpinid="Node-176-0" pointList="788,516,800,516" />

<item itemtype="Connector" uid="Connector-619" startpinid="Node-176-2" endpinid="Led-3-lPin" pointList="800,516,808,516" />

<item itemtype="Connector" uid="Connector-620" startpinid="FreqMeter-178-lPin" endpinid="Node-179-1" pointList="536,536,524,536,524,508" />

<item itemtype="Connector" uid="Connector-621" startpinid="Resistor-37-rPin" endpinid="Node-179-0" pointList="548,508,524,508" />

<item itemtype="Connector" uid="Connector-622" startpinid="Node-179-2" endpinid="Led-35-lPin" pointList="524,508,512,508" />

</circuit>